EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6796680b0018a3b9d8eb
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67c7336a0038d811eec6
EXPO_PUBLIC_STUDENT_COLLECTION_ID=67c74c510001bc241039
EXPO_PUBLIC_FACULTY_COLLECTION_ID=67c74cbc0024c78264c0
EXPO_PUBLIC_SERVER_ENDPOINT=https://geo-byte.onrender.com/
